02 suma srazek ruzyne = 
SUMX(
    FILTER(data,data[lokalita] = "RUZYNE"),
data[srazky])
__________________________________________________
03 suma srazek ruzyne calculate = 
-- TAKTO NE
VAR varianta1 =
    CALCULATE(
        SUM(data[srazky]),
        FILTER(data,
        data[lokalita] = "RUZYNE"))

-- TAKTO ANO, POKUD NEFUNGUJE VARIANTA 3
VAR varianta2 = 
    CALCULATE(
        SUM(data[srazky]),
        FILTER(ALL(data[lokalita]),
        data[lokalita] = "RUZYNE"))
-- TAKTO ANO
VAR varianta3 = 
    CALCULATE(
        SUM(data[srazky]),
        data[lokalita] = "RUZYNE")

RETURN varianta3

__________________________________________________
25 nejdestivejsi mesic = 

-- suma srazek v mesici a roce vizualu
VAR _suma_srazek = SUM(data[srazky])
--
VAR _max_suma_srazek = 
MAXX(
    ADDCOLUMNS(
    ALL(data[rok]),
    "rocni srazky",
    CALCULATE(SUM(data[srazky]))),
[rocni srazky])

RETURN
IF(_suma_srazek = _max_suma_srazek,"GOLD")
